+------------------------+ 
|  R: RESET              | 
|  b: BREAK              | 
|  r: RUN                | 
|  A: READ PORT A        | 
|  B: WRITE PORT B       | 
|  C: READ PORT C        | 
|  D: WRITE PORT D       | 
|  s: STATUS             | 
|  t: TOP                | 
|  p: PSW                | 
|  q: QUIT               | 
|                        | 
|  Enter menu selection: | 
+------------------------+ 
+------------------------+ 
|  R: RESET              | 
|  b: BREAK              | 
|  r: RUN                | 
|  A: READ PORT A        | 
|  B: WRITE PORT B       | 
|  C: READ PORT C        | 
|  D: WRITE PORT D       | 
|  s: STATUS             | 
|  t: TOP                | 
|  p: PSW                | 
|  q: QUIT               | 
|                        | 
|  Enter menu selection: | 
+------------------------+ 
Fault: 0 
 Halt: 0 
+------------------------+ 
|  R: RESET              | 
|  b: BREAK              | 
|  r: RUN                | 
|  A: READ PORT A        | 
|  B: WRITE PORT B       | 
|  C: READ PORT C        | 
|  D: WRITE PORT D       | 
|  s: STATUS             | 
|  t: TOP                | 
|  p: PSW                | 
|  q: QUIT               | 
|                        | 
|  Enter menu selection: | 
+------------------------+ 
+------------------------+ 
|  R: RESET              | 
|  b: BREAK              | 
|  r: RUN                | 
|  A: READ PORT A        | 
|  B: WRITE PORT B       | 
|  C: READ PORT C        | 
|  D: WRITE PORT D       | 
|  s: STATUS             | 
|  t: TOP                | 
|  p: PSW                | 
|  q: QUIT               | 
|                        | 
|  Enter menu selection: | 
+------------------------+ 
Fault: 1 
 Halt: 0 
+------------------------+ 
|  R: RESET              | 
|  b: BREAK              | 
|  r: RUN                | 
|  A: READ PORT A        | 
|  B: WRITE PORT B       | 
|  C: READ PORT C        | 
|  D: WRITE PORT D       | 
|  s: STATUS             | 
|  t: TOP                | 
|  p: PSW                | 
|  q: QUIT               | 
|                        | 
|  Enter menu selection: | 
+------------------------+ 
