//================================================================--
// Design Unit  : cew testbench for lab3
//
// File Name    : tb.cew
//
// Purpose      : design verification
//
// Note         :
//
// Limitations  :
//
// Errors       : none known
//
// Library      : lab3 
//
// Dependences  : none
//
// Author       : Peter Walsh, Vancouver Island University
//
// System       : icarus (Linux)
//
//------------------------------------------------------------------
// Revision List
// Version      Author  Date    Changes
// 1.0          PW      Sep 10  New version
//================================================================--


include(cew.v)

module test_bench();

   cew_Variables
   wire t_a, t_b, t_c, t_d, t_e, t_f, t_g, t_dp;
   reg t_w, t_x, t_y, t_z;
   reg [7:0] t_o;

   integer i;


   lab3 cut(t_w, t_x, t_y, t_z, t_a, t_b, t_c, t_d, t_e, t_f, t_g, t_dp);

   initial begin
      $dumpfile("test_bench.vcd");
      $dumpvars(0,test_bench);


      for (i=0; i<10; i=i+1)
         begin
         cew_Ncase(t_w=i[3];t_x=i[2];t_y=i[1];t_z=i[0];#1;, t_dp, 1, !==)
         end

      t_w=1;t_x=0;t_y=1;t_z=0;#1;
      t_o={t_a, t_b, t_c, t_d, t_e, t_f, t_g, t_dp};#1;
      cew_Ncase(, t_o, 8'b11101110, !==) // A

      t_w=1;t_x=0;t_y=1;t_z=1;#1;
      t_o={t_a, t_b, t_c, t_d, t_e, t_f, t_g, t_dp};#1;
      cew_Ncase(, t_o, 8'b11111110, !==) // B

      t_w=1;t_x=1;t_y=0;t_z=0;#1;
      t_o={t_a, t_b, t_c, t_d, t_e, t_f, t_g, t_dp};#1;
      cew_Ncase(, t_o, 8'b10011100, !==) // C

      t_w=1;t_x=1;t_y=0;t_z=1;#1;
      t_o={t_a, t_b, t_c, t_d, t_e, t_f, t_g, t_dp};#1;
      cew_Ncase(, t_o, 8'b11111100, !==) // D

      t_w=1;t_x=1;t_y=1;t_z=0;#1;
      t_o={t_a, t_b, t_c, t_d, t_e, t_f, t_g, t_dp};#1;
      cew_Ncase(, t_o, 8'b10011110, !==) // E

      t_w=1;t_x=1;t_y=1;t_z=1;#1;
      t_o={t_a, t_b, t_c, t_d, t_e, t_f, t_g, t_dp};#1;
      cew_Ncase(, t_o, 8'b10001110, !==) // F


      cew_Summary
      #1 $finish();
   end

endmodule

